<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Copywriting: More In Less.">
    <meta name="keywords" content="">
    <meta name="author" content="CONCISELY">

    <title>Cosplash</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link href="./assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="./assets/css/application-minimal.css" rel="stylesheet">
    <link href="./assets/css/docs.css" rel="stylesheet">

    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .navbar-default {
          background-color: #fff;
          border-color: rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 1px #d0d4d9;
      }
      .navbar-brand {
          float: left;
          padding: 20px 10px;
          font-size: 18px;
          line-height: 22px;
          height: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }
      .p-y-lg {
          padding-top: 180px !important;
          padding-bottom: 180px !important;
      }
      .b {font-weight: bold;}
      .blk {color: #111}
      .up {text-transform: uppercase;}
    </style>

  </head>


<body>
  <div class="">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="w-full navbar-header">
          <a class="navbar-brand" href="#"><span class="b">Cosplash</span> <span class="text-muted"></span></a>
          <div class="text-muted navbar-brand pull-right">Unsplash with a dash of Copy</div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="block block-bordered text-center p-y-lg">
        <h1 class="block-title">Cosplash</h1>
        <h4 class="text-muted"><strong class="blk"></strong>Unsplash with a dash of Copy.</h4>
        <!--h4 class="text-muted"><strong class="blk"></strong>Concisely + Unsplash = Cosplash</h4-->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div data-grid="images">
            <img class="img-responsive" src="i/calvin-klein.jpg">
          </div>
        </div>
        <div class="col-md-6">
          <div data-grid="images">
            <img class="img-responsive" src="i/lance.jpg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div data-grid="images">
            <img class="img-responsive" src="i/cherry-ripe.jpg">
          </div>
        </div>
        <div class="col-md-6">
          <div data-grid="images">
            <img class="img-responsive" src="i/ray-ban.jpg">
          </div>
        </div>
      </div>
    </div>

    <div class="container p-t-lg">
      <hr>
    </div>

    <div class="block text-center">
      <h2 class="block-title">Made by <a href="">CONCISELY</a></h2>
      <h4 class="text-muted">Copywriting: more in less.</h4>
      <a class="btn btn-default m-t" href="https://concisely.co">
        <span class="icon icon-link"></span>
      </a>
      <a class="btn btn-default m-t" href="https://twitter.com/Cosplash_" target="_blank">
        <span class="icon icon-twitter"></span>
      </a>
      <a class="btn btn-default m-t" href="mailto:cosplash@maily.pro">
        <span class="icon icon-mail"></span>
      </a>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '578849aebb922a5e3a015e61');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  </body>
</html>