

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unsplash with a dash of Copy.">
    <meta name="author" content="map[]">

    <title>Cosplash</title>

    
    <link href="/assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="/assets/css/application-minimal.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">

    <style>
       
      html {
        position: relative;
        min-height: 100%;
        font-family: Courier,monospace;
        letter-spacing: -0.05em;
      }
      body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: Courier,monospace;
        letter-spacing: -0.05em;
      }
      body {
         
        margin-bottom: 60px;
      }
      .navbar-default {
          background-color: #fff;
          border-color: rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 1px #d0d4d9;
      }
      .navbar-brand {
          float: left;
          padding: 20px 10px;
          font-size: 18px;
          line-height: 22px;
          height: 60px;
      }
      .highlight {
          background-color: #fefefe;
          border: 1px solid #DDE2E6;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
         
        height: 60px;
        background-color: #f5f5f5;
      }
      .p-y-lg {
          padding-top: 180px !important;
          padding-bottom: 90px !important;
      }
      .b {font-weight: bold;}
      .blk {color: #111}
      .up {text-transform: uppercase;}
      .noFloat, .iconlist>li>.icon.noFloat {
        float: none;
        margin-left: 5px;
      }
    </style>

  </head>


<body>

  <div class="">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="w-full navbar-header">
      <a class="navbar-brand" href="/"><span class="b">Cosplash</span> <span class="text-muted"></span></a>
      <div class="text-muted navbar-brand pull-right">Unsplash with a dash of Copy.</div>
    </div>
  </div>
</nav>


  <div class="container">
    <div class="row">



    <section id="main">
      <h1 id="title">escape me</h1>
      <div>
            <article id="content">
               <iframe width="640" height="360" src="https://www.youtube.com/embed/6IjaZ2g-21E" frameborder="0" allowfullscreen></iframe>

            </article>
      </div>
    </section>

    <aside id="meta">
        <div>
        <ul id="categories">
          
        </ul>
        <ul id="tags">
          
        </ul>
        </div>
        <div>
            
            
        </div>
    </aside>


<div class="row">
  <div class="col-md-8 col-md-offset-2">

    <div class="block text-center">
      <h3 class="block-title">Cosplash: something made awesome by <a href="https://www.goodcopy.co" target="_blank">GoodCopy</a>.</h3>
      <h4 class="text-muted">Cosplash is a personal project inspired by <a href="">Crew's</a> <a href="">Unsplash</a> and their mantra to "make something awesome". Using my copy and Unsplash photos I hope to shine light on good plights. It's also true that <span class="blk">I'd love to work for Crew</span>.</h4>
      <a class="btn btn-default m-t" href="https://www.goodcopy.co">
        <span class="icon icon-link"></span>
      </a>
      <a class="btn btn-default m-t" href="https://twitter.com/Cosplash_" target="_blank">
        <span class="icon icon-twitter"></span>
      </a>
      <a class="btn btn-default m-t" href="mailto:goodcopy@maily.pro">
        <span class="icon icon-mail"></span>
      </a>
    </div>

  </div>
</div>

    <div class="">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>

    <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '578849aebb922a5e3a015e61');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

  </body>
</html>